# MONGO_URI="mongodb://localhost:27017/QuizApp"

MONGO_URI="mongodb+srv://amitrai8489:sg3WgEMaYtDyAy37@cluster0.i68yre8.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp"
JWT_SECRET="88rererer"
JWT_EXPIRE=30d
SECRET_KEY="7utw7rhfs76r2wy27uy1rf"